<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .active {
            font-weight: bold;
            background-color: red;
        }

    </style>
</head>
<body>
    <h1>Type: posts</h1>
    <button id="post_btn" class="active" >Posts</button>
    <button id="photo_btn" >Photos</button>
    <button id="album_btn" >Albums</button>
    <ul class="ul">
        <li>Hien ngu vcl</li>
    </ul>
</body>
<script src="./main.js"></script>
</html>